                                                                                      
                                                                                      
                                                                                      
                                                                                      
       ┌────────────────────────────┐                                                 
       │ Trips                      │                ┌────────────────────────────┐   
       │   - Start Date             │                │ People                     │   
       │   - End Date               │╲              ╱│   - Name                   │   
       │                            │────────────────│   - Date of Birth          │   
       │                            │╱              ╲│                            │   
       │                            │                └────────────────────────────┘   
       └────────────────────────────┘                               ┼                 
                     ╲│╱                                            │                 
                      │                                             │                 
                      │                                             │                 
                     ╱│╲                                           ╱┴╲                
       ┌────────────────────────────┐                ┌────────────────────────────┐   
       │ Locations                  │                │ Fish Landed                │   
       │   - Name                   │               ╱│   - Date                   │╲  
       │   - Altitude               │             ┌──│   - Time                   │──┐
       │   - Lat                    │             │ ╲│   - Weight                 │╱ │
       │   - Long                   │             │  │   - Length                 │  │
       └────────────────────────────┘             │  └───-────────────────────────┘  │
                     ╲│╱                          │                                  │
                      │                           │                  ┌───────────────┘
                      │                           │                  │                
                      ┼                           │                  ┼                
       ┌────────────────────────────┐             │   ┌────────────────────────────┐  
       │ Location Types             │             │   │ Fish Species               │  
       │   -Name                    │             │   │   - Name                   │  
       │                            │             │   │                            │  
       │                            │             │   │                            │  
       └────────────────────────────┘             │   └────────────────────────────┘  
                                                  │                                   
                                                  │                                   
                                                  │                                   
                                                  │   ┌────────────────────────────┐  
                                                  │   │ Fly Types                  │  
                                                  │   │   - Name                   │  
                                                  └──┼│                            │  
                                                      │                            │  
                                                      └────────────────────────────┘  